# NODE_ENV=development
# VUE_APP_ROOT_API=https://info.loca.lt/api
# VUE_APP_ROOT_SERVER=https://info.loca.lt
# VUE_APP_ROOT_SOCKETS_API=https://info.loca.lt
# VUE_APP_ROOT_URL=https://info.loca.lt
# VUE_APP_IS_DEV=true


# NODE_ENV=development
# VUE_APP_ROOT_API=https://82f3-2a03-f680-fe00-66-9560-f978-9d6a-c2a8.eu.ngrok.io/api
# VUE_APP_ROOT_SERVER=https://82f3-2a03-f680-fe00-66-9560-f978-9d6a-c2a8.eu.ngrok.io
# VUE_APP_ROOT_SOCKETS_API=https://82f3-2a03-f680-fe00-66-9560-f978-9d6a-c2a8.eu.ngrok.io
# VUE_APP_ROOT_URL=https://82f3-2a03-f680-fe00-66-9560-f978-9d6a-c2a8.eu.ngrok.io
# VUE_APP_IS_DEV=true

NODE_ENV=development
VUE_APP_ROOT_API=https://2ee95e5b8ab109.lhrtunnel.link/api
VUE_APP_ROOT_SERVER=https://2ee95e5b8ab109.lhrtunnel.link
VUE_APP_ROOT_SOCKETS_API=https://2ee95e5b8ab109.lhrtunnel.link
VUE_APP_ROOT_URL=https://2ee95e5b8ab109.lhrtunnel.link
VUE_APP_IS_DEV=true
