NODE_ENV=development
VUE_APP_ROOT_API= https://192.168.0.103:8443/api
VUE_APP_ROOT_SERVER=https://192.168.0.103:8443
VUE_APP_ROOT_SOCKETS_API=https://192.168.0.103:8443
VUE_APP_ROOT_URL=http://link.ru
VUE_APP_IS_DEV=true
