NODE_ENV=development
VUE_APP_ROOT_API=http://192.168.0.103:3000/api
VUE_APP_ROOT_SERVER=http://192.168.0.103:3000
VUE_APP_ROOT_SOCKETS_API=http://192.168.0.103:3000
VUE_APP_ROOT_URL=http://link.ru
VUE_APP_IS_DEV=true
