NODE_ENV=development
VUE_APP_ROOT_API=https://info.loca.lt/api
VUE_APP_ROOT_SERVER=https://info.loca.lt
VUE_APP_ROOT_SOCKETS_API=https://info.loca.lt
VUE_APP_ROOT_URL=https://info.loca.lt
VUE_APP_IS_DEV=true
